html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
}
.css-selector {
    background: linear-gradient(45deg, #fff4ef, #f9e9ec, #fff1e9, #ffe4f7, #ffe4ef);
    background-size: 1000% 1000%;

    -webkit-animation: Portfolio-bg 30s ease infinite;
    -moz-animation: Portfolio-bg 30s ease infinite;
    animation: Portfolio-bg 30s ease infinite;
}

@-webkit-keyframes Portfolio-bg {
    0%{background-position:100% 0%}
    50%{background-position:0% 100%}
    100%{background-position:100% 0%}
}
@-moz-keyframes Portfolio-bg {
    0%{background-position:100% 0%}
    50%{background-position:0% 100%}
    100%{background-position:100% 0%}
}
@keyframes Portfolio-bg {
    0%{background-position:100% 0%}
    50%{background-position:0% 100%}
    100%{background-position:100% 0%}
}

.body {

    margin-left: 12vw;
    margin-right: 12vw;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 5px;

}

.nav-container {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FF407D;
    width: 70vh; 
    border-radius: 40px;
}

.nav-item {
    background-color: transparent;
    border: 0px;
    color: #ffff;
    font-size: 16px;
    font-family: "Archivo";
    font-weight: 200;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
}

.nav-item:hover {
    background-color: #FFCAD4;
    align-items: center;
    border-radius: 15px;
    float: left;
    color:#1B3C73
}

.contact {
    font-size: 16px;
    font-family: "Archivo";
    font-weight: 700;
    padding: 10px;
    border: 3px solid #FF407D;
    background-color: #ffff;
    border-radius: 5px;
}

.contact:hover {
    background-color: #FFCAD4;
    color: #FF407D;
    border-color: white;
}

#hero {
    display: flex;
    justify-content: center;
}

.hero-container {
    font-family: "Zilla slab";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items:flex-start;
    height: 35rem;
    max-width: 540px;
}

#intro {
    font-size: 53px;
    color: #FFCAD4;
    text-align: center;
    margin: 0;
    padding: 0;
}

#name {
    font-size:95px;
    color: #1B3C73;
    margin-top: 0;
    padding: 0;
    margin-bottom: 10px;
}

#desc {
    font-size: 20px;
    color:#40679E;
    margin-top: 0;
}

.arrow-1 {
    position: relative;
    bottom: 450px;
}

.animation {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

hr {
    border-top: 2px solid #FFCAD4;
    width: 50%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-left: 0;
    
}

.heading {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0.8rem;
}

.side-text {
    font-family: monospace;
    font-size: 22px;
    color:#1B3C73;
    font-weight: 500;
    margin: 0;
}

.pink-heading {
    font-family: "Zilla Slab";
    font-size: 40px;
    color: #FF407D;
    font-weight: 600;
    margin: 0;
}

.skill-set {
    display: flex;
    justify-content: space-evenly;
}

.set {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

#term {
    color:#ffa3b4;
    font-size:30px;
}

#education {
    display: flex;
    flex-direction: column;
}

.edu-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: start;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-self: center;
}

.degree-head {
    font-size: 24px;
    font-family: "Zilla Slab";
    font-weight: 700;
    color:#1B3C73;
    margin: 0;
}

.text {
    font-size:20px;
    font-family: monospace;
    color: #1B3C73;
    margin: 0;
}

.degree #container {
    margin-top: 20px;
}

#projects {
    display: flex;
    flex-direction: column;
}

.project-cards {
    padding: 3rem 0 2rem 2rem;
    align-self: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fffbf9;
    border:1px solid #ffa3b4;
    border-radius: 20px;
    font-family: "Zilla Slab";
    transition: all 0.5s ease-in-out;
    
}

.card-body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-ss {
    margin:0;
    border-radius: 20px 20px 0 0 ;
}

.project-title {
    margin: 0;
    font-size: 20px;
    color:#1B3C73
}

.git-link {
    background-color: rgb(255, 234, 234);
    border-radius: 5px;
    padding: 0 5px 0 5px;
    text-decoration: none;
    color: #FF407D;
}

.domains {
    display: flex;
    gap: 10px;
}

.domain {
    font-size: 14px;
    margin: 0;
    padding: 7px;
    width: fit-content;
    background-color: #ffa3b4;
    border-radius: 10px;
    color: white;
}

.project-desc {
    font-size: 15px;
    margin: 0;
    color:#40679E
}

.card:hover { 
    filter: drop-shadow(5px 7px 5px pink);
    transform: translate(-10px, -12px);
}

@media(min-width: 1150px){
    
    .project-ss{
        height: 250px;
    }

    .project-cards {
        width: fit-content;
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 2;
        gap: 2rem;
    }
}

@media(max-width:1150px){
    
    .card {
        width: 330px;
    }

    .project-cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items:center;
    }
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #ffc1cc;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem; 
    height: 17rem;
}

.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-text {
    margin: 0;
    padding: 0;
    font-family: "Zilla Slab";
}

.colab {
    font-size: 1.3rem;
    color:#ffe4ef;
}

.cm {
    font-size: 3rem;
    font-weight: 800;
    color:#1B3C73;
    text-align: center;
}

.end-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contact-buttons {
    display: flex;
    gap: 1rem;
}

.contact-buttons div {
    border-radius: 15px;
    border: 1px solid transparent;
    padding: 5px 10px 5px 10px;
    background-color: #FF407D;
    font-family: "Zilla Slab";
    font-size: 14px;
    font-weight: 500;
    color:#ffe4ef;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.contact-buttons div:hover {
    background-color: #ffe4ef;
    color:#FF407D;
}

.contact-buttons div .open {
    display: none;
}

.contact-buttons div:hover .open {
    display: inline;
}

.contact-buttons div:hover .close {
    display: none;
}

.bottom-footer-text {
    color: #1B3C73;
    font-size: 13px;
    text-align: center;
}

::-webkit-scrollbar {
    width: 20px;
  }

::-webkit-scrollbar-track {
    background-color: #ffe4ef;
  }


  ::-webkit-scrollbar-thumb {
    background-color: #40679E;
    border-radius: 20px;
    border: 4px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #1B3C73;
  }



